{
  "openapi": "3.0.0",
  "info": {
    "version": "2.2.1",
    "title": "DataARC API",
    "description": "DataARC REST API Documentation",
    "contact": {
      "name": "DataARC",
      "url": "data-arc.org"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "x-strapi-config": {
    "path": "/documentation",
    "showGeneratedFiles": true,
    "pluginsForWhichToGenerateDoc": []
  },
  "servers": [
    {
      "url": "https://api.data-arc.org",
      "description": "DataARC API"
    },
    {
      "url": "http://localhost:3000",
      "description": "Development"
    }
  ],
  "security": [
    {
      "bearerAuth": []
    }
  ],
  "paths": {},
  "tags": [],
  "components": {}
}
